<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:gravity="bottom"
    android:layout_width="match_parent"
    android:layout_height="160dp"
    android:padding="16dp"
    android:background="?attr/colorPrimary">

    <TextView
        android:id="@+id/drawer_header_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Chimera"
        android:textAppearance="@style/TextAppearance.AppCompat.Title"
        android:textColor="@android:color/white" />

    <TextView
        android:id="@+id/drawer_header_sub"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Animal Detective"
        android:textColor="@android:color/white"
        android:textSize="12sp"
        android:layout_marginTop="4dp"/>
</LinearLayout>
